@import './base.css';

#app{
  width: 100%;
  height: 1080px;
  font-size: 14px;
  background: #070A37;
}
.ant-table{
  background: none !important;
}
.ant-table-container{
  border-start-start-radius: 0 !important;
  border-start-end-radius: 0 !important;
  border-inline-start: 0 !important;
}
.ant-table-wrapper table{
  border-radius:0;
}
th,tr{
  border-radius:0 !important;
}
table{
  border:none !important;
}
.header-row{
  th{
    background: #12285C !important;
    color: #00B755;
  }
}
.default-row{
  background: #0B1442;
}
.double-row{
  background: #080A35;
}
.ant-modal-content{
  padding: 0 !important;
  border-radius:0 !important;
  box-shadow:none !important;
}

.ant-modal-header{
  background: #125192 !important;
  border-radius:0 !important;
  margin-bottom: 0 !important;
  height: 60px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  .ant-modal-title{
    font-size: 20px !important;
    color: #FFFFFF !important;
  }
}
.ant-empty-normal{
  color: #FFFFFF !important;
}

.ant-table-wrapper .ant-table:not(.ant-table-bordered) .ant-table-tbody >tr >td{
  border: none;
}
.ant-table-wrapper .ant-table:not(.ant-table-bordered) .ant-table-tbody >tr:last-child>td{
  border-bottom: none;
}
.ant-table-wrapper .ant-table-thead >tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before{
  display: none;
}


